{
  "name": "@haxzie/stylefire",
  "version": "1.0.3",
  "description": "A css theme engine to programmatically apply styles",
  "main": "dist/bundle.js",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server"
  },
  "keywords": [
    "css",
    "variables",
    "colors",
    "themes",
    "styles",
    "loader",
    "engine"
  ],
  "author": "haxzie",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
